<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iLearn 登入</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #870604;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .window {
            background-color: #fff;
            width: 800px; /* 擴大視窗寬度 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left, .right {
            width: 48%;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        button {
            background-color: #870604;
            color: #fff;
            border: none;
            padding: 10px 120px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #870604;
        }

        h2 {
            font-size: 16px;
            color: #000000;
            margin-top: 20px;
        }

        #first{
            color: #870604;
            font-size: 70px;
            margin-top: 10px;
            white-space: nowrap;
        }

        #second{
            color: #870604;
            font-size: 30px;
            margin-top: 10px;
            white-space: nowrap;
        }

        #link {
            color: #0c31a5;
            cursor: pointer;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }

        img{
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-top: -10px;
        }
        #account, #password {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>

</head>
<body>
<div class="window">
    <div class="left">
        <h1 id = "first">ilearn <img src="img.png" alt="books"> </h1>
        <h1 id = "second">逢甲大學/Feng Chia University</h1>
        <input id = "account" type="text" placeholder="帳號" required>
        <input id = "password" type="password" placeholder="密碼" required>
        <a href="link.html">
            <button id = "login" type="submit" disabled>登入</button>
        </a>
    </div>
    <div class="right">
        <h2>請使用NID帳號/密碼登入平台。</h2>
        <h2>欲變更NID密碼，請連結至<a href="link2.html" id = "link">NID</a></h2>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>