<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>這是釣魚網站啦哈</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #89dbe8;
            color: #ca0313;
            text-align: center;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
            margin: 0;
        }

        h1 {
            font-size: 100px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #ffffff;
            background-color: #c82333;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        a:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>
<h1>被騙了哈</h1>
<h3>這其實是一個釣魚網站範例，所以這告訴我們，遇到不知名網站要求你登入時，要三思而後行，千萬別白白被釣魚網站騙走了個資!</h3>
<img src="phishing.jpg" alt="phishing">
</body>
</html>